<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_mobile"
    app:startDestination="@id/testFragment">

    <fragment
        android:id="@+id/testFragment"
        android:name="kg.example.lovecalculator.fragments.TestFragment"
        android:label="fragment_test2"
        tools:layout="@layout/fragment_test" />
    <fragment
        android:id="@+id/testFragment2"
        android:name="kg.example.lovecalculator.fragments.TestFragment2"
        android:label="TestFragment2"
        tools:layout="@layout/fragment_test2" />
</navigation>