<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragments.TestFragment">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/serdca"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/serdca" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_name_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="100dp"
        android:text="SSSSSSSS"
        android:textAllCaps="true"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/serdca"
        app:layout_constraintTop_toTopOf="@+id/serdca" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_name_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="SSSSSSSS"
        android:textAllCaps="true"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/tv_name_2"
        app:layout_constraintTop_toBottomOf="@+id/tv_name_2" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_like"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Percent"
        android:textAllCaps="true"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/tv_percent"
        app:layout_constraintStart_toStartOf="@+id/tv_percent"
        app:layout_constraintTop_toBottomOf="@+id/tv_percent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_percent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="better"
        android:textAllCaps="true"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/tv_name_1"
        app:layout_constraintStart_toStartOf="@+id/tv_name_1"
        app:layout_constraintTop_toBottomOf="@+id/tv_name_1" />" />
</androidx.constraintlayout.widget.ConstraintLayout>